name=Streaming
version=1.0.0
author=Unknown
maintainer=Dominik Krickl-Vorreiter <>
sentence=Print to serial with streaming syntax
paragraph=Little helper
category=Communication
url=https://github.com/dominikkv/Streaming
architectures=avr,esp8266
